************* Module myapp.base
myapp\base.py:24:29: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:119:0: C0301: Line too long (107/100) (line-too-long)
myapp\base.py:143:0: C0301: Line too long (101/100) (line-too-long)
myapp\base.py:159:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:171:70: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:205:65: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:211:0: C0301: Line too long (107/100) (line-too-long)
myapp\base.py:215:52: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:222:0: C0301: Line too long (119/100) (line-too-long)
myapp\base.py:229:0: C0304: Final newline missing (missing-final-newline)
myapp\base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
myapp\base.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:7:23: W0621: Redefining name 'num_of_records' from outer scope (line 227) (redefined-outer-name)
myapp\base.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:107:8: W0612: Unused variable 'index' (unused-variable)
myapp\base.py:162:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:162:9: W0621: Redefining name 'num_of_records' from outer scope (line 227) (redefined-outer-name)
myapp\base.py:162:30: W0621: Redefining name 'show_output' from outer scope (line 228) (redefined-outer-name)
myapp\base.py:212:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
myapp\base.py:4:0: C0411: standard import "random" should be placed before third party imports "faker.Faker", "tabulate.tabulate", "pandas" (wrong-import-order)
************* Module myapp.cli
myapp\cli.py:1:0: C0301: Line too long (136/100) (line-too-long)
myapp\cli.py:19:0: C0301: Line too long (101/100) (line-too-long)
myapp\cli.py:20:0: C0301: Line too long (126/100) (line-too-long)
myapp\cli.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\cli.py:31:23: C0303: Trailing whitespace (trailing-whitespace)
myapp\cli.py:32:45: C0303: Trailing whitespace (trailing-whitespace)
myapp\cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
myapp\cli.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\cli.py:2:0: C0411: standard import "argparse" should be placed before local import "base.main" (wrong-import-order)
myapp\cli.py:3:0: C0411: standard import "sys" should be placed before local import "base.main" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.04/10 (previous run: 7.04/10, +0.00)

