************* Module myapp.base
myapp\base.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:23:0: C0301: Line too long (107/100) (line-too-long)
myapp\base.py:113:0: C0301: Line too long (111/100) (line-too-long)
myapp\base.py:116:0: C0301: Line too long (141/100) (line-too-long)
myapp\base.py:126:0: C0301: Line too long (185/100) (line-too-long)
myapp\base.py:128:0: C0301: Line too long (140/100) (line-too-long)
myapp\base.py:130:0: C0301: Line too long (141/100) (line-too-long)
myapp\base.py:132:0: C0301: Line too long (141/100) (line-too-long)
myapp\base.py:134:144: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:134:0: C0301: Line too long (144/100) (line-too-long)
myapp\base.py:138:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:146:0: C0301: Line too long (122/100) (line-too-long)
myapp\base.py:150:0: C0301: Line too long (161/100) (line-too-long)
myapp\base.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:159:0: C0301: Line too long (122/100) (line-too-long)
myapp\base.py:165:0: C0301: Line too long (102/100) (line-too-long)
myapp\base.py:166:0: C0301: Line too long (102/100) (line-too-long)
myapp\base.py:170:0: C0301: Line too long (123/100) (line-too-long)
myapp\base.py:174:0: C0301: Line too long (115/100) (line-too-long)
myapp\base.py:182:108: C0303: Trailing whitespace (trailing-whitespace)
myapp\base.py:182:0: C0301: Line too long (108/100) (line-too-long)
myapp\base.py:183:0: C0301: Line too long (123/100) (line-too-long)
myapp\base.py:187:0: C0301: Line too long (159/100) (line-too-long)
myapp\base.py:191:0: C0301: Line too long (123/100) (line-too-long)
myapp\base.py:196:0: C0301: Line too long (171/100) (line-too-long)
myapp\base.py:202:0: C0304: Final newline missing (missing-final-newline)
myapp\base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
myapp\base.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:7:23: W0621: Redefining name 'num_of_records' from outer scope (line 200) (redefined-outer-name)
myapp\base.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:106:8: W0612: Unused variable 'index' (unused-variable)
myapp\base.py:141:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\base.py:141:9: W0621: Redefining name 'num_of_records' from outer scope (line 200) (redefined-outer-name)
myapp\base.py:141:30: W0621: Redefining name 'show_output' from outer scope (line 201) (redefined-outer-name)
myapp\base.py:4:0: C0411: standard import "random" should be placed before third party imports "faker.Faker", "tabulate.tabulate", "pandas" (wrong-import-order)
************* Module myapp.cli
myapp\cli.py:1:0: C0301: Line too long (136/100) (line-too-long)
myapp\cli.py:19:0: C0301: Line too long (101/100) (line-too-long)
myapp\cli.py:20:0: C0301: Line too long (126/100) (line-too-long)
myapp\cli.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
myapp\cli.py:31:23: C0303: Trailing whitespace (trailing-whitespace)
myapp\cli.py:32:45: C0303: Trailing whitespace (trailing-whitespace)
myapp\cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
myapp\cli.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
myapp\cli.py:2:0: C0411: standard import "argparse" should be placed before local import "base.main" (wrong-import-order)
myapp\cli.py:3:0: C0411: standard import "sys" should be placed before local import "base.main" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.66/10 (previous run: 5.66/10, +0.00)

